       _                                         \      /
    ,'',                                          |   /
   /  ,       __                               /- * -/
  |  (      /    \                           /    |
  ,  '     |      \                         /     /
   ; ',    *       \            _- * -_     /    /
    '._-   |        \          /        \__/_    \
       \    \       |        /    .,      /  \    \
        \    \       \      /    '  \..,''.    \_ /
         |    |       \___/    ,'\  | /   ;      |
        /    /                 ;,,\     ,;.,     *
       /    /                 :   O     O   ;    |
      /    /                   '''; ___ '';'      \
       ___                      .'         ; yay   \
      /  /\   |---.             "-' '.,' ''         \
      |__|/__ |---,\                   \   __---    /       *
      |  `   |=    `                    \ /   _/   /
      |      /|                          |\_--    /
      |  .--' |                         /     *   \
      |   |\  |                        /           \
      |   | \ |                       /             |
     /|   | | |                       |             /
    \/    |  \|                        \           |
___ /_____\___|\______//________________\__________///_________