liv-SUB
























liv-ADD







                                  .,
                                 '  \..,''.
                               ,'\  | /   ;
                               ;,,\ ,;, ,;.,
                              :    :::::    ;
                               ''';';=;''';'
                                .' /:  ;.  ;
                                "-' '.,' ''
                                       \   __---
                                        \ /   _/
                                         |\_--
                                        /
                                       /
                                      /
                                      |
                                       \
                                        \
lesley-SUB
























lesley-ADD
       _
    ,'',
   /  ,                                           *
  |  (
  ,  '
   ; ',    *                       *
    '._-



                                                 *


           *

                     *                                      *


                                              *
       *




olen-SUB
























olen-ADD






















    \        \
____\\________\\______//________________\__________///_________
meghan-SUB
























meghan-ADD

                                                  |
                                                -   -
                                                  |
           |

           |


                                                 |

                                                 |


                     |
                   -   -
                     |







lonnie-SUB
























lonnie-ADD
                                                 \      /
                                                      /
              __                               /     /
            /    \                           /
                  \                         /     /
                   \            _-   -_     /    /
                    \          /        \__/_    \
       \    \       |        /            /  \    \
        \    \       \      /                  \_ /
         |    |       \___/
        /    /
       /    /
      /    /                                      \
     |                                             \
      |    |                                        \
       \   /                                        /
        | /                                        /
         \            \                           /
        / \           \                           \
           \           \                           \
      /     \          |                            |
     /      |          /                            /
                       /                           |

olene-SUB













     x  ___x
    xx/xx/\x  |---.xxxxx
      |__|/__ |---,\xxxx
      |xxxxxx|=   x`xxxx
      |xxxxxx/|   xxxxxx
      |xx.--' |     xxxx
      |xxx|   |     xxxx
      |xxx|   |     xxxx
      |xxx|   |     xxxx
     /xxxx|   |     xxxx
   x/_____\   |
olene-ADD













       ___
      /  /\   |---.
      |__|/__ |---,\
      |  `   |=    `
      |      /|
      |  .--' |
      |   |   |
      |   |   |
      |   |   |
     /    |   |
    /_____\   |
joy-SUB
























joy-ADD











                                  O     O

                                  \\= =//    yay









