       _
    ,'',
   /  ,                                           *
  |  (
  ,  '
   ; ',    *                       *
    '._-
                                  .,
                                 '  \..,''.
                               ,'\  | /   ;
                               ;,,\ ,;, ,;.,     *
                              :    :::::    ;
                               ''';';=;''';'
           *                    .' /:  ;.  ;
                                "-' '.,' ''
                     *                 \   __---            *
                                        \ /   _/
                                         |\_--
                                        /     *
       *                               /
                                      /
                                      |
    \        \                         \
____\\________\\______//________________\__________///_________