       _                                         \      /
    ,'',                                          |   /
   /  ,       __                               /- * -/
  |  (      /    \                           /    |
  ,  '     |      \                         /     /
   ; ',    *       \            _- * -_     /    /
    '._-   |        \          /        \__/_    \
       \    \       |        /    .,      /  \    \
        \    \       \      /    '  \..,''.    \_ /
         |    |       \___/    ,'\  | /   ;      |
        /    /                 ;,,\ ,;, ,;.,     *
       /    /                 :    :::::    ;    |
      /    /                   ''';';=;''';'      \
     |     *                    .' /:  ;.  ;       \
      |    |         |          "-' '.,' ''         \
       \   /       - * -               \   __---    /       *
        | /          |                  \ /   _/   /
         \            \                  |\_--    /
        / \           \                 /     *   \
       *   \           \               /           \
      /     \          |              /             |
     /      |          /              |             /
    \        \         /               \           |
____\\________\\______//________________\__________///_________