       _                                         \      /       
    ,'',                                          |   /         
   /  ,       __                               /- * -/          
  |  (      /    \                           /    |             
  ,  '     |      \                         /     /             
   ; ',    *       \            _- * -_     /    /              
    '._-   |        \          /        \__/_    \              
       \    \       |        /    .,      /  \    \             
        \    \       \      /    '  \..,''.    \_ /             
         |    |       \___/    ,'\  | /   ;      |              
        /    /                 ;,,\ ,;, ,;.,     *              
       /    /                 :    :::::    ;    |              
      /    /                   ''';';=;''';'      \             
       ___                      .' /:  ;.  ;       \            
      /  /\   |---.             "-' '.,' ''         \           
      |__|/__ |---,\                   \   __---    /       *   
      |  `   |=    `                    \ /   _/   /            
      |      /|                          |\_--    /             
      |  .--' |                         /     *   \             
      |   |\  |                        /           \            
      |   | \ |                       /             |           
     /|   | | |                       |             /           
    \/    |  \|                        \           |            
___ /_____\___|\______//________________\__________///_________ 