       _                                         \      /
    ,'',                                          |   /
   /  ,       __                               /- * -/
  |  (      /    \                           /    |
  ,  '     |      \                         /     /
   ; ',    *       \            _- * -_     /    /
    '._-   |        \          /        \__/_    \
       \    \       |        /    .,      /  \    \
        \    \       \      /    '  \..,''.    \_ /
         |    |       \___/    ,'\  | /   ;      |
        /    /                 ;,,\     ,;.,     *
       /    /                 :   O     O   ;    |
      /    /                   '''; ___ '';'      \
       ___                      .'         ; yay   \
      /  /\   |---.  IT'S       "-' '.,' ''         \
      |__|/__ |---,\  COMPUTER         \   __---    /
      |  `   |=    `   TIME             \ /   _/   /
      |      /|       _________          |\_--    /
      |  .--' |      | ______ |\        /         \
      |   |\  |      ||     | | \      /           \
      |   | \ |      ||     | | |     /             |
     /|   | | |      ||_____| | |     |             /
    \/    |  \|      |_______o|_|      \           |
___ /_____\___|\___//////////__|________\__________///_________