       _                                         \      /
    ,'',                                          |   /
   /  ,       __                               /- * -/
  |  (      /    \                           /    |
  ,  '     |      \                         /     /
   ; ',    *       \            _- * -_     /    /
    '._-   |        \          /        \__/_    \
       \    \       |        /    .,      /  \    \
        \    \       \      /    '  \..,''.    \_ /
         |    |       \___/    ,'\  | /   ;      |
        /    /                 ;,,\     ,;.,     *
       /    /         |   |   :   O     O   ;    |
      /    /    \      |       '''; ___ '';'      \
       ___         \     |  |   .'         ; yay   \
      /  /\  \|---. |IT'S       /-' '.,' ''         \
      |__|/__ |-\-,\  COMPUTER    /    \   __---    /
      |  `   |=  \ `   TIME!!!  /       \ /   _/   /
      |    __/\       _________  /  /    |\_--    /
      |  .-__ |  \   | ______ |\        /         \
      |   |\  _   _  || \ / | | \ /   _/           \
      | ___ \ | _    || O O | | | _  /             |
     /|   |___|      ||_____| | |  ____           /
    \/    |  \|      |_______o|_| ____ \           |
___ /_____\___|\___//////////__|________\__________///_________