       _                                         \      /
    ,'',                              /           |   /
   /  ,       __                    /          /- * -/
  |  (      /    \      |                    /    |
  ,  '     |      \                         /     /
   ; ',    *       \  |     |   _- * -_/    /    /
    '._-   | \      \     |    /       /\__/_    \
    \  \    \       ||       /    ./     //  \    \
    \   \    \       \   |  /    '  \..,''.    \_ /
         |    |       \___/    ,'\  | /   ;      |
        / \  /     \           ;,,\     ,;.,     *
       /    /\\       |   |   :/  O  /  O   ;    |
      /    / \  \      |       '''; ___ '';'      \
       ___         \     |  |   .'     /   ; __y   \
      / \/\ \\|---. |IT'S       /-' '.,' ''         \
     _|__|/__ |-\-,\  COMPUTER    /    \   __---    /
      |  ___ |=  \ `   TIME!!!  /       \ /   _/   /
      |    __/\       _________  /  /  _ |\_--    /
      |  .-__ |  \   | ______ |\        _ _    _  \
     ___  |\  _   _  || \ / | | \ /   _/       _   \
      | ____\ | _    || O O | | | _  / __ __       |
     /|   |___|      ||_____| | |  ____        __ /
    _/    |_ \|__    |_______o|_| ____ \__  _   __ |
___ /_____\___|\___//////////__|________\__________///_________