       _                                         \      /
    ,'',        __010010              /           |   /
   /  ,       _/                    / 10100000 /- * -/
  |  (      / /  \      |                    \    |
  ,  '  00010101  \                         / \   /
   ; ',   |*       \  |     |   _- * -_/    /  \ /
    '._-  || \      \     |    /       /\__/_   \\
    \  \  | \       ||  0101010\  ./     //  \   -1001010101
    \   \ |  \       \   || /   -0100110''.    \_ /   |
         ||   |       \___|    ,'\  ||/   ;      |    |
        / |  /     \      /    ;,,\  |  ,;.,     *    |
       10101010       |  ||   :/  O101010101;---1010101010
      /   |/ \  \      | |     '''; |__ '';'      |
       ___\        \1100101 |   .'  |  /   ; __y / \
      / \/\|\\|---. /IT'S       /-' |.,' ''     /   \
     _|__|/|_ |-\-,/  NaN      100101010   __--|    /
      |  __0101010101           /       \ /   //   /
      |  __/_/\ |     _________  /  /  _ |\_-/    /
  010101/.-__ | |\   | ______ |\        _ _ |  _  \
     ___  |\  _ | _  ||TYPE | | \ /   _/    /  _   \
      | ___101001011010101OR| | | _  / __ _/       |
     /|   |___|      ||_____| | |  ___10101001 __ /
    _/    |_ \|__    |______10100101__ \__  _   __ |
___ /_____\___|\___//////////__|________\__________///_________