       _                                         \      /
    ,'',        __010010              /           |   /      o
   /  ,       _/                    / 1010000o /- * -/
  |  (      / /  \     o| o                  \    |o        o
  ,     00010101  \   o   o                 / \   /o
   ; ',   |*       \  |   o |   _- * -_/    /  \ /
    '._-  || o      \   o |    /       /\_  _   \\
    \  \  | \  o    ||  0101010\  ./ o    /__\  _-1001010101
    \   \ |  \  o    \   || /   -0100110' (  ) // /   |        o
         || o    o    \___|    ,'\  || /-= OO_// |    |
        / |  / o   \      /    ;,,\  | |  //\\   *    |
       1010o0oo o    __  ||   :/  O1010   || ||  010101010
      /   |/ \  \ \\/ .\ |     '''; |__   /  /    |
       ___\       //\__< 01 |   .'  o  /     __y / \      o
      / \/\|\\|---.             /-  |.,'o''     /o o\
     _|__| |_ |-\-,   NaN      1001 1010 o __--|    /
      |  __010o01  01           /       \ /   //   o         o
      |  __/_/\ |     _________  /  /  _ |\_-/   o/
  010101/.-__ | |\   | ______ |\          ___ //  \        o
     ___  |\  _ | _  ||TYPE |   \ /   _  /.> v     \
      | ___10100101101  01OR| | | _  / _ >___/\\   |oo
     /|   |___|      ||_____| | |  ___101      __ /
    _/    |_ \|__    |______10100101__ \__  _   __ |
___ /_____\___|\___//////////__|________\__________///_________