       _          |                              \      /
    ,'',        _ |  010              /           |   /      o
   /  ,       _/  |                 / 1010000o /- * -/
  |  (      / /   |    o| o                  \    |o        o
  ,     00010101  |   o   o                 / \   /o
   ; ',   |*      |   |   o |   _- * -_/    /  \ /
    '._-  || o    O     o |    /       /\_  _   \\
    \  \  | \     /     0101010\  ./ o    /__\  _-1001010101
    \   \ |  \   /       || /   -    110' (  ) // /   |        o
         || o    |  \  ___|    ,'\  || /-= OO_// |    |
        / |  / o  \_/     /    ;xx\   O   //\\   *    |
       1010o0oo o    __  ||   :/   \ //   || ||  010101010
      /   |/    \ \\/ .\ |     ''';|//    /  /    |
            /|    //\__< 01 |   .' |/  /     __y / \      o
           / |     o            /  | .,'o''     /o o\
          /  |      o          //| |1010 o __--|    /
         / _ |     o           \\| |    \ /   //   o         o
        /----|        _________ \O |/  _ |\_-/   o/
 ____________|___    ________ |\ | |      ___ //  \        o
 \ ______ |\    /   / SS NaN/   \\  \ _  /.> v     \
  \     ___ ___ \   \      /  | |    | _ >___/\\   |oo
   \     ___    /   /     /   | |   __101      __ /
    \      __  _\   \    / _10100101__ \__  _   __ |
___ /\____\___  /__ /////////__|________\__________///_________