  ___________________________________________________
  | ,'',        _ |  010              /           | |
  |/  ,       _/  |                 / 1010000o /- * |
  |  (      / /   |    o| o                  \    |o|
  |     00010101  |   o   o         _       / \   /o|
  |; ',   |*      |   |   o |    __| \___   /  \ /  |
  | '._-  || o    O     o |    */________)  _   \\  |
  | \  \  | \     /     010101            /__\  _-10|  _____
  | \   \ |  \   /       || /   -       ' (  ) // / | | DO  |
  |      || o    |  \  ___|    ,'\     /-= OO_// |  | | NOT |
  |     / |  / o  \_/     /    ;xx\   O   //\\   *  | | TAP |
  |    1010o0oo o    __  ||   :/   \ //   || ||  010| |_____|
  |   /   |/    \ \\/ .\ |     ''';|//    /  /    | |
  |         /|    //\__< 01 |   .' |/        __y / \|
  |        / |     o            /  |     ''     /o o|
  |       /  |      o          //| |     o __--|    |
  |      / _ |     o           \\| |    \ /   //   o|
  |     /----|        _________ \O |/    |\_-/   o/ |
  |__________|___    ________ |\ | |      ___ //  \ |
  |______ |\    /   / SS NaN/   \\  \    /.> v     \|   WOWZA!
  |     ___ ___ \   \      /  | |    |   >___/\\   || \O
  |_________________________________________________|  |\
                                                      /|
_____________________________________________________/__\______