  ___________________________________________________     /\
  | ,'',   /    _ |  010              /      /    | |    / /==||
  |/  ,   /   _/  |                 //1010000\ /- * |   /_/
  |  (   /  / /   |    o| o          \       /    |o|
  |     /0010101  |   o   o         _ \     /\\   /o|
  |; ',  \|*      |   |   o |    __| \_\_   // \ /  |
  | '._-  \| o    O     o | /  */______/_)  _   \\  |
  | \  \  |\\     /     0101\1        /   /__\  _-10|  _____
  | \   \ |/ \   /       || /\  -    /  ' (  ) // / | | DO  |
  |      ||\o    |  \  ___|  / ,'\     /-= OO_// |  | | NOT |
  |     / | \/ o  \_/     /  \ ;xx\   O   //\\   *  | | TAP |
  |    1010o0\o o    __  ||  /:/   \ //   || ||  010| |_____|
  |   /   |/ /  \ \\/ .\ |   \ ''';|//    /  /    | |
  |         /\    //\__< 01 |/  .' |/        __y / \|
  |        / |\    o        /   /  |     ''     /o o|
  |       /  | \    o      /   //| |     o __--|    |
  |      / _ |  \  o      /    \\| |    \ /   //   o|
  |     /----|  /     ____\____ \O |/    |\_-/   o/ |      SHH!
  |__________|_/_    ______\_ |\ | |      ___ //  \ |         \
  |______ |\  / /   / SS NaN/   \\  \    /.> v     \|   WOWZA!
  |     ___ __\ \   \      /  | |    |   >___/\\   || \O
  |____________\____________________________________|  |\
                                                      /|
_____________________________________________________/__\______