  ___________________________________________________     /\
  | ,'',   /    _ |  010    ||        /      /    | |    / /==||
  |/  ,   /   _/  |         ||      //1010000\ /- * |   /_/
  |  (   /  / /   |    o| o ||       \       /    |o|
  |     /0010101  |   o   o ||      _ \     /\\   /o|
  |; ',  \|*      |   |   o ||   __| \_\_   // \ /  |
  | '._-  \| o    O     o | || */______/_)  _   \\  |
  | \  \  |\\     /     0101||        /   /__\  _-10|  _____
  | \   \ |/ \   /       || ||  -    /  ' (  ) // / | |ASCII|
  |      ||\o    |  \  ___| || ,'\     /-= OO_// |  | |PANES|
  |     / | \/ o  \_/     / || ;xx\   O   //\\   *  | |-2018|
  |=========================||======================| |_____|
  |   /   |/ /  \ \\/ .\ |  || ''';|//    /  /    | |
  |         /\    //\__< 01 ||  .' |/        __y / \|
  |        / |\    o        ||  /  |     ''     /o o|
  |       /  | \    o      /|| //| |     o __--|    |
  |      / _ |  \  o      / || \\| |    \ /   //   o|
  |     /----|  /     ____\_||_ \O |/    |\_-/   o/ |      SHH!
  |__________|_/_    ______\|||\ | |      ___ //  \ |         \
  |______ |\  / /   / SS NaN||  \\  \    /.> v     \|   WOWZA!
  |     ___ __\ \   \      /||| |    |   >___/\\   || \O
  |____________\____________||______________________|  |\
                                                      /|
_____________________________________________________/__\______