  ___________________________________________________     /\
  | ,'',   /    _||  010    ||        /      /    | |    / /==||
  |/  ,   /   _/ ||         ||      //1010000\ /- * |   /_/
  |  (   /  / /  ||    o| o ||       \       /    |o|
  |     /0010101 ||   o   o ||      _ \     /\\   /o|
  |; ',  \|*     ||   |   o ||   __| \_\_   // \ /  |
  | '._-  \| o   OO     o | || */______/_)  _   \\  |
  | \  \  |\\    //     0101||    __   _  /__\  _-10|  _____
  | \   \ |/ \  //       || ||   (  ) //  (  ) // / | |ASCII|
  |      ||\o   ||  \  ___| ||  -=OO_///-= OO_// |  | |PANES|
  |     / | \/ o \\_/     / ||   //\\     //\\   *  | |-2018|
  |=========================||======================| |_____|
  |   /   |/ /  \ \\/ .\ |  || ''';|//    /  /    | |
  |         /\    //\__< 01 ||  .' |/        __y / \|
  |        / |\   \\/ .\    ||  /  |     ''     /o o|
  |       /  | \  //\__<   /|| //| |   ___ // -|    |
  |      / _ |  \  o      / || \\| |  /.> v   //   o|
  |     /----|  /     ____\_||_ \O |/ >___/\\    o/ |      SHH!
  |__________|_/_    ______\|||\ | |      ___ //  \ |         \
  |______ |\  / /   / SS NaN||  \\  \    /.> v     \|   WOWZA-
  |     ___ __\ \   \      /||| |    |   >___/\\   ||  O ESQUE
  |____________\____________||______________________|\/|\
                                                      /|/
______________________________________________________\|_______