  ___________________________________________________     /\
  | ,'',   /    _||  010    ||        /       O ESQU|    / /==||
  |/  ,   /   _/ ||         ||      //10100 \/|\  * |   /_/
  |  (   /  WOWZA-|    o| o ||       \       /|/  |o|
  |     /  O ESQUE|   o   o ||      _ \      \|   /o|
  |; ',  \/|\    ||   |   o ||   __| \_\_   /    /  |
  | '._-  /|/    OO     o | || */______/_)  _   \\  |
  | \  \  \|     //     0101||    __   _  /__\  _-10|  _____
  | \   \    \  //       || ||   (  ) //  (  ) // / | |ASCII|
  |      ||\o   ||  \  ___| ||  -=OO_///-= OO_// |  | |PANES|
  |     / | \/ o \\_/     / ||   //\\     //\\   *  | |-2018|
  |=========================||======================| |_____|
  |   /   |/ /  \ \\/ .\ |  ||    O ESQUE /  /    | |
  |         /\    //\__< 01 ||  \/|\         __y / \|
  |       WOWZA-  \\/ .\    ||   /|/     ''     /o o|
  |      O ESQUE  //\__<   /|| / \|    ___ // -|    |
  |    \/|\     \  o      / || \      /.> v   //   o|
  |     /|/  |  /     ____\_||_ \O |/ >___/\\    o/ |      SHH!
  |_____\|___|_/_    ______\|||\ | |      ___ //  \ |         \
  |______ |\  / /   / SS NaN||  \\  \    /.> v     \|   WOWZA-
  |     ___ __\ \   \      /||| |    |   >___/\\   ||  O ESQUE
  |____________\____________||______________________|\/|\
                                                      /|/
______________________________________________________\|_______