  ___________________________________________________     /\
  | ,'',|  /    _||  010    ||        /    |  O ESQU|    / /==||
  |/  , | /   _/ ||         ||_____________|\/|\  * |   /_/
  |  (  |/  WOWZA-|    o| o ||       \       /|/  |o|  /  |
  |     |  O ESQUE|   o   o ||      _ \      \|   /o| /   |
  |_____|\/|\    ||   |   o ||   __| \_\_   /    /  |/    |
  | '._-  /|/    OO     o | || */______/_)  _   \\  /     |
  | \  \  \|     //     0101||    __   _  /__\  _-1/|  ___|_
  | \   \    \  //       || ||   (  ) //  (  ) // / | |ASC|I|
  |      ||\o   ||  \  ___| ||  -=OO_///-= OO_// /  | |PAN|S|
  |     / | \/ o \\_/     / ||   //\\     //\\  /*  | |-20|8|
  |=========================||=================/====| |___|_|
  |   |   |/ /  \ \\/ .\ |  || |  O ESQUE /  //   | |     |
  |   |     /\    //\__< 01 ||_|\/|\         /_y / \|     |
  |   |   WOWZA-  \\/ .\    ||   /|/     '' /   /o o|     |
  |   |  O ESQUE  //\__<   /|| / \|    ___ // -|    |     |
  |___|\/|\     \  o      / || \      /.> /   //   o|     |
  |     /|/  |  /     ____\_||_ \O |/ >__//\\    o/ |     |SHH!
  |_____\|___|_/_    ______\|||\ | |    / ___ //  \ |     |   \
  |______ |\  / /   / SS NaN||  \\  \  / /.> v     \|   WO|ZA-
  |     ___ __\ \   \      /||| |    |/  >___/\\   ||  O E|QUE
  |____________\____________||_______/______________|\/|\ |
                                    /                 /|/ |
___________________________________/__________________\|__|____