| ___________________________________________________     /\   |
| | ,'',|  /  | _||  010    ||        /    |  O E|QU|    / /==||
| |/  , | /   |/ ||         ||_____________|\/|\ |* |   /_/    |
| |  (  |/  WO|ZA-|    o| o ||       \       /|/ ||o|  /  |    |
| |     |  O E|QUE|   o   o ||      _ \      \|  |/o| /   |    |
| |_____|\/|\ |  ||   |   o ||   __| \_\_   /    |  |/    |    |
| | '._-  /|/ |  OO     o | || */______/_)  _   \|  /     |    |
| | \  \  \|  |  //     0101||    __   _  /__\  _|1/|  ___|_   |
| | \   \    \| //       || ||   (  ) //  (  ) //|/ | |ASC|I|  |
| |      ||\o | ||  \  ___| ||  -=OO_///-= OO_// |  | |PAN|S|  |
| |     / | \/|o \\_/     / ||   //\\     //\\  /|  | |-20|8|  |
| |===========|=============||=================/=|==| |___|_|  |
| |   |   |/|/| \ \\/ .\ |  || |  O E|QUE /  //  || |     |    |
| |   |     |\|   //\__< 01 ||_|\/|\ |       /_y | \|     |    |
| |   |   WO|Z|-  \\/ .\    ||   /|/ |   '' /   /| o|     |    |
| |   |  O E|Q|E  //\__<   /|| / \|  | ___ // -| |  |     |    |
| |___|\/|\ | | \  o      / || \     |/.> /   // | o|     |    |
| |     /|/ ||| /     ____\_||_ \O |/|>__//\\    |/ |     |SHH!|
| |_____\|__|||/_    ______\|||\ | | |  / ___ // |\ |     |   \|
| |______ |\| | /   / SS NaN||  \\  \| / /.> v   | \|   WO|ZA- |
| |     ___ |_| \   \      /||| |    |/  >___/\\ | ||  O E|QUE |
| |_________|_|\____________||_______|___________|__|\/|\ |    |
|           | |                     /|           |    /|/ |    |
|==============================================================|