| ___________________________________________________     /\   |
| | ,'',|  /  | _|||||10    ||        /    |  O E|E |    / /==||
| |/  , | /   |/ |||||      ||  ___________|\/|\ | /|   /_/    |
| |  (  |/  WO|ZA-|||- o| o || o     \       /|/ | \|  /  |    |
| |     |  O E|QUE|||E    o || o====================| /   |    |
| |_____|\/|\ |  |||||    o || o __| \_\_   /    |  |/    |    |
| | '._-  /|/ |  OO|OO  o | || |/______/_)  _   \|/ /     |    |
| |================|=   0101||10  __   _  /__\  _|_ |    _|_   |
| | \   \    \| //       || || | (  ) //  (  ) //|\\|   |I|I|  |
| |      ||\o | ||  \  ___| || |-=OO_///-= OO_// | \|   |S|S|  |
| |     / | \/|o \\_/     / || \ //\\     //\\  /|\ |   |8|8|  |
| |===========|=============||=================/=|=\|   |_|_|  |
| |   |   |/|/|\\|\\/ .\ |  || |  EUQ|QUE |  //  |  |     |    |
| |   |     |\|  |//\__< 01 || 10/   |    |  /_y | y|     |    |
| |   |   WO|Z|O |\\/ .\    ||   /   |   '| /   /|\ |     |    |
| |   |  O E|Q|E |//\__<   /||\  =========|// -| | ||     |    |
| |___|\/|\ | | \| o      / || \  <.\|/.> /   // | \|     |    |
| |     /|/ ||| /|    ____\_||_/_O__<|>__//\\    |  | !HHS|SHH!|
| |==============|   ______\||/__|   |  / ___ // | \|     |   \|
| |______ |\| |//   / SS NaN||NaN\ \ | / /.> v   |  |  -AZ|ZA- |
| |     ___ |_| \   \      /||\     \|/  >___/\\ | /|  EUQ|QUE |
| |________/|_|\____________||_______|___________|__|\    |    |
|           | |                      |           |        |    |
|==============================================================|