| ___________________________________________________     /\   |
| |___________________________________________________   / /==||
| ||___________________________________________________ /_/    |
| || ___________________________________________________  |    |
| ||    |  O E|QUE|||E    o |||o====================||/   |    |
| ||____|\/|\ |  |||||    o |||o __| \_\_   /    |  ||    |    |
| ||'._-  /|/ |  OO|OO  o | ||||/______/_)  _   \|/ /|    |    |
| ||===============|=   0101|||0  __   _  /__\  _|_ ||   _|_   |
| ||\   \    \| //       || |||| (  ) //  (  ) //|\\||  |I|I|  |
| ||     ||\o | ||  \  ___| ||||-=OO_///-= OO_// | \||  |S|S|  |
| ||    / | \/|o \\_/     / |||\ //\\     //\\  /|\ ||  |8|8|  |
| ||==========|=============|||================/=|=\||  |_|_|  |
| ||  |   |/|/|\\|\\/ .\ |  ||||  EUQ|QUE |  //  |  ||    |    |
| ||  |     |\|  |//\__< 01 |||10/   |    |  /_y | y||    |    |
| ||  |   WO|Z|O |\\/ .\    |||  /   |   '| /   /|\ ||    |    |
| ||  |  O E|Q|E |//\__<   /|||  =========|// -| | |||    |    |
| ||__|\/|\ | | \| o      / |||\  <.\|/.> /   // | \||    |    |
| ||    /|/ ||| /|    ____\_|||/_O__<|>__//\\    |  ||!HHS|SHH!|
| ||=============|   ______\|||__|   |  / ___ // | \||    |   \|
| ||_____ |\| |//   / SS NaN|||aN\ \ | / /.> v   |  || -AZ|ZA- |
| ||    ___ |_| \   \      /|||     \|/  >___/\\ | /|| EUQ|QUE |
| ||_______/|_|\____________|||______|___________|__||    |    |
|  |_________________________||______________________|    |    |
|==============================================================|