| ___________________________________________________     /\   |
| |___________________________________________________   / /==||
| ||___________________________________________________ /_/    |
| || ___________________________________________________  |    |
| ||    |  O E|QUE|||E   |o |||o====================||/   |    |
| ||____|\/|\ |  |||||   |o |||o __| \_\_   /   ||  ||    |    |
| ||'._-  /|/ |  OO|OO  o|| ||||/______/_)  _   ||/ /|    |    |
| ||===============|=   0|01|||_________________||_ ||   _|_   |
| ||_____________________|| |||| (  ) //  (  ) //\\\||  |I|I|  |
| ||     ||\o | ||  \  ___\ ||||-=OO_///-= OO_// |\\||  |S|S|  |
| ||    / | \/|o \\_/     /\|||\ //\\     //\\  /|\\||  |8|8|  |
| ||==========|=============|||================/=|=\||  |_|_|  |
| ||  |   |/|/|\\|\\/ .\ |  ||||  EUQ|QUE |  /|  |  ||    |    |
| ||  |     |\|  |//\__< |1 |||10/   |    |  /|y | y||    |    |
| ||  |   WO|Z|O |\\/ .\ |  |||  /   |   '| / | /|\ ||    |    |
| ||  |  O E|Q|E |//\__< | /|||  =========|// || | |||    |    |
| ||__|\/|\ | | \| o     |/ |||_______________|/ | \||    |    |
| ||    /|/ ||| /|    ___|\_|||/_O__<|>__//\\  \ |  ||!HHS|SHH!|
| ||=============|   ____|_\|||__|   |  / ___ //\| \||    |   \|
| ||_____________________|aN|||aN\ \ | / /.> v   \  || -AZ|ZA- |
| ||    ___ |_| \   \     \/|||     \|/  >___/\\ |\/|| EUQ|QUE |
| ||_______/|_|\___________\|||______|___________|_\||    |    |
|  |_________________________||______________________|    |    |
|==============================================================|