| __________________________________ ________________  |  /\   |
| |_________________________________|\______\_________ | / /==||
| ||________________________________| |__|  |__________|/_/    |
| || _______________________________\ |   \ |___________  |    |
| ||    |  O E|QUE|||E   |o |||o=====\|____\|=======||/|  |    |
| ||____|\/|\ |  |||||   |o |||o __| \_\_   /   ||  || |  |    |
| ||'._-  /|/ |  OO|OO  o|| ||||/______/_)  _   ||/ /| |  |    |
| ||===============|=   0|01|||_________________||_ || | _|_   |
| ||_____________________|| |||| (  ) //  (  ) //\\\|| ||I|I|  |
| ||     ||\o | ||  \  ___\ ||||-=OO_///-= OO_// |\\|| ||S|S|  |
| ||    / | \/|o \\_/     /\|||\ //\\     //\\  /|\\|| ||8|8|  |
| ||==========|=============|||================/=|=\|| ||_|_|  |
| ||  |   |/|/|\\|\\/ .\ |  ||||  EUQ|QUE |  /|  |  || |  |    |
| ||  |   ______ |//\__< |1 |||10/   |    |  /|y | y|| |  |    |
| ||  |   _______|\\/ .\ |  |||  /   |   '| / | /|\ || |  |    |
| ||  |  |\      \//\__< | /|||  =========|// || | ||| |  |    |
| ||__|\/| \______\o     |/ |||_______________|/ | \||_|  |    |
| ||    /| |___|  |   ___|\_|||/_O__<|>__//\\  \ |  ||!H\S|SHH!|
| ||=====| |   \  |  ____|_\|||__|   |  / ___ //\| \||   \|   \|
| ||_____\ |    \ |______|aN|||aN\ \ | / /.> v   \  || -AZ|ZA- |
| ||    __\|_____\| \     \/|||     \|/  >___/\\ |\/|| EUQ|QUE |
| ||_______/|_|\___________\|||______|___________|_\||    | \  |
|  |_________________________||______________________|    |  \ |
|=============================================================\|