 __________________________________ _______ \   \   \  |  /\   |
| ________________________  ________|\______\\   \   \ | / /==||
||\                       \|\_______| |__|  | \   \   \ /_/    |
|| \_______________________\ \___|\ \ |   \ |  \   \   \  |    |
|| |    |  O E|QUE|||E   |o|  |o=| \_\|____\|__ \   \   \ |    |
|| |____|\/|\ |  |||||   |o|  |o | |__|  |__|  | \   \   \|    |
|| |'._-  /|/ |  OO|OO  o|||  ||/\ |   \ |   \ || \   \   |    |
|| |===============|=   0|0|  |___\|____\|____\||| \   \ _|\   |
 | |_____________________|||  || (  ) //  (  ) //\\ \   |===|  |
|\ |     ||\o | ||  \  ___\|  ||-=OO_///-= OO_// |\\ \  |===|  |
| \|    / | \/|o \\_/     /|\ |\ //\\     //\\  /|\\| \ |===|  |
|  \_______________________|_\|================/=|=\|| \|===|  |
|  |  |   |/|/|\\|\\/ .\ |   |||  EUQ|QUE |  /|  |  || |  |    |
|  |  |   ______ |//\__< |1  ||10/   |    |  /|y | y|| |  |    |
|  |  |   _______|\\/ .\ |   ||  /   |   '| / | /|\ || |  |    |
|  |  |  |\      \//\__< | / ||  =========|// || | ||| |  |    |
|  |__|\/| \______\o     |/  ||_______________|/ | \||_|  |    |
|  |    /| |___|  |   ___|\_ ||/_O__<|>__//\\  \ |  ||!H\S|SHH!|
|  |=====| |   \  |  ____|_\ ||__|   |  / ___ //\| \||   \|   \|
|  |_____\ |    \ |______|aN ||aN\ \ | / /.> v   \  || -AZ|ZA- |
|  |    __\|_____\| \     \/ ||     \|/  >___/\\ |\/|| EUQ|QUE |
|\ |_______/|_|\___________\ ||______|___________|_\||    | \  |
| \|________________________\||______________________|    |  \ |
|=============================================================\|